{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2>Admin Dashboard</h2>
                <a href="{{ url_for('auth.index') }}" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-left"></i> Back to Home
                </a>
            </div>
            <p>Welcome to the Quiz Master admin control panel, <strong>{{ admin_username }}</strong>!</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">User Overview</h5>
                </div>
                <div class="card-body">
                    <div id="users-container" class="row">
                        <div class="col-md-12 text-center">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p>Loading user data...</p>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-transparent">
                    <a href="/admin/users" class="btn btn-outline-primary">
                        <i class="bi bi-people"></i> Manage All Users
                    </a>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header bg-success text-white">
                    <h5 class="card-title mb-0">Content Management</h5>
                </div>
                <div class="card-body">
                    <div id="content-stats-container">
                        <div class="row text-center">
                            <div class="col-md-4 mb-3">
                                <div class="border rounded p-3">
                                    <h3 id="subject-count">-</h3>
                                    <p class="mb-0 text-muted">Subjects</p>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="border rounded p-3">
                                    <h3 id="chapter-count">-</h3>
                                    <p class="mb-0 text-muted">Chapters</p>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="border rounded p-3">
                                    <h3 id="quiz-count">-</h3>
                                    <p class="mb-0 text-muted">Quizzes</p>
                                </div>
                            </div>
                        </div>
                        <div class="mt-3">
                            <div class="d-flex justify-content-between mb-2">
                                <div>Recent Updates</div>
                                <div class="text-muted small">Last 7 Days</div>
                            </div>
                            <div id="recent-activity-list" class="list-group list-group-flush">
                                <div class="text-center py-3">
                                    <div class="spinner-border spinner-border-sm text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                    <p class="text-muted mb-0">Loading activity...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-transparent d-flex justify-content-between">
                    <a href="/admin/subjects" class="btn btn-outline-success">
                        <i class="bi bi-book"></i> Manage Subjects
                    </a>
                    <a href="/admin/content/recent" class="btn btn-outline-secondary">
                        <i class="bi bi-clock-history"></i> View All Updates
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header bg-info text-white">
                    <h5 class="card-title mb-0">Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-3">
                        <a href="/admin/subjects/new" class="btn btn-primary">
                            <i class="bi bi-plus-circle"></i> Add New Subject
                        </a>
                        <a href="/admin/quizzes/new" class="btn btn-success">
                            <i class="bi bi-plus-circle"></i> Create New Quiz
                        </a>
                        <a href="/admin/users/new" class="btn btn-info">
                            <i class="bi bi-person-plus"></i> Add New User
                        </a>
                        <a href="/admin/reports" class="btn btn-warning">
                            <i class="bi bi-file-earmark-bar-graph"></i> Generate Reports
                        </a>
                        <a href="/logout" class="btn btn-danger">
                            <i class="bi bi-box-arrow-right"></i> Logout
                        </a>
                    </div>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">System Analytics</h5>
                    <button class="btn btn-sm btn-light" type="button" data-bs-toggle="collapse" data-bs-target="#chartsCollapse" aria-expanded="true" aria-controls="chartsCollapse">
                        <i class="bi bi-chevron-down"></i>
                    </button>
                </div>
                <div class="collapse show" id="chartsCollapse">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <h6 class="text-muted mb-3">User Registration Trends</h6>
                                <canvas id="userRegistrationChart" height="250"></canvas>
                            </div>
                            <div class="col-md-6 mb-4">
                                <h6 class="text-muted mb-3">Quiz Completion Statistics</h6>
                                <canvas id="quizCompletionChart" height="250"></canvas>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <h6 class="text-muted mb-3">Subject Popularity</h6>
                                <canvas id="subjectPopularityChart" height="200"></canvas>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>
\
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        loadUserOverview();
        loadContentStats();
        initializeCharts();
    });
    
    async function loadUserOverview() {
        try {
            const userData = {
                total_users: 256,
                active_users: 189,
                new_users_today: 5,
                recent_users: [
                    { id: 1, name: "Jane Smith", email: "jane.smith@example.com", registered: "2023-03-28" },
                    { id: 2, name: "John Doe", email: "john.doe@example.com", registered: "2023-03-27" },
                    { id: 3, name: "Alice Johnson", email: "alice.j@example.com", registered: "2023-03-27" }
                ]
            };
            
            const container = document.getElementById('users-container');
            
            container.innerHTML = `
                <div class="row text-center mb-4">
                    <div class="col-md-4 mb-3">
                        <div class="border rounded p-3">
                            <h3>${userData.total_users}</h3>
                            <p class="mb-0 text-muted">Total Users</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="border rounded p-3">
                            <h3>${userData.active_users}</h3>
                            <p class="mb-0 text-muted">Active Users</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="border rounded p-3">
                            <h3>${userData.new_users_today}</h3>
                            <p class="mb-0 text-muted">New Today</p>
                        </div>
                    </div>
                </div>
                
                <div>
                    <div class="d-flex justify-content-between mb-2">
                        <div>Recent User Registrations</div>
                    </div>
                    <ul class="list-group list-group-flush">
                        ${userData.recent_users.map(user => `
                            <li class="list-group-item d-flex justify-content-between align-items-center p-2">
                                <div>
                                    <div class="fw-bold">${user.name}</div>
                                    <div class="small text-muted">${user.email}</div>
                                </div>
                                <div class="small text-muted">
                                    ${new Date(user.registered).toLocaleDateString()}
                                </div>
                            </li>
                        `).join('')}
                    </ul>
                </div>
            `;
        } catch (error) {
            const container = document.getElementById('users-container');
            container.innerHTML = `
                <div class="alert alert-danger">
                    <i class="bi bi-exclamation-triangle"></i> Error loading user data: ${error.message}
                </div>
            `;
        }
    }
    
    async function loadContentStats() {
        try {
            const contentStats = {
                subject_count: 12,
                chapter_count: 68,
                quiz_count: 147,
                recent_activity: [
                    { type: "quiz", name: "Advanced Mathematics Quiz 3", action: "created", date: "2023-03-28", user: "Admin" },
                    { type: "chapter", name: "Chemical Reactions", action: "updated", date: "2023-03-27", user: "Admin" },
                    { type: "subject", name: "Programming Basics", action: "created", date: "2023-03-26", user: "Admin" }
                ]
            };
            
            document.getElementById('subject-count').textContent = contentStats.subject_count;
            document.getElementById('chapter-count').textContent = contentStats.chapter_count;
            document.getElementById('quiz-count').textContent = contentStats.quiz_count;
            
            const activityContainer = document.getElementById('recent-activity-list');
            activityContainer.innerHTML = '';
            
            contentStats.recent_activity.forEach(activity => {
                const activityItem = document.createElement('div');
                activityItem.className = 'list-group-item p-2 border-0';
                
                let iconClass = 'bi-file-text';
                let badgeClass = 'bg-primary';
                
                if (activity.type === 'quiz') {
                    iconClass = 'bi-question-circle';
                    badgeClass = 'bg-success';
                } else if (activity.type === 'chapter') {
                    iconClass = 'bi-journals';
                    badgeClass = 'bg-info';
                } else if (activity.type === 'subject') {
                    iconClass = 'bi-book';
                    badgeClass = 'bg-primary';
                }
                
                activityItem.innerHTML = `
                    <div class="d-flex align-items-center">
                        <span class="badge ${badgeClass} rounded-circle me-2">
                            <i class="bi ${iconClass}"></i>
                        </span>
                        <div class="flex-grow-1">
                            <div class="fw-bold">${activity.name}</div>
                            <div class="small text-muted">${activity.action} by ${activity.user} - ${new Date(activity.date).toLocaleDateString()}</div>
                        </div>
                    </div>
                `;
                
                activityContainer.appendChild(activityItem);
            });
        } catch (error) {
            const container = document.getElementById('content-stats-container');
            container.innerHTML = `
                <div class="alert alert-danger">
                    <i class="bi bi-exclamation-triangle"></i> Error loading content stats: ${error.message}
                </div>
            `;
        }
    }
    
    function initializeCharts() {
        const userRegistrationCtx = document.getElementById('userRegistrationChart').getContext('2d');
        new Chart(userRegistrationCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'New Users',
                    data: [12, 19, 15, 28, 25, 32],
                    fill: false,
                    borderColor: 'rgba(75, 192, 192, 1)',
                    tension: 0.1,
                    pointBackgroundColor: 'rgba(75, 192, 192, 1)',
                    pointRadius: 4
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'New Registrations'
                        }
                    }
                }
            }
        });
        
        const quizCompletionCtx = document.getElementById('quizCompletionChart').getContext('2d');
        new Chart(quizCompletionCtx, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Quizzes Completed',
                    data: [65, 88, 97, 110, 125, 142],
                    backgroundColor: 'rgba(153, 102, 255, 0.7)',
                    borderColor: 'rgba(153, 102, 255, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Completion Count'
                        }
                    }
                }
            }
        });
        
        const subjectPopularityCtx = document.getElementById('subjectPopularityChart').getContext('2d');
        new Chart(subjectPopularityCtx, {
            type: 'doughnut',
            data: {
                labels: ['Mathematics', 'Science', 'History', 'Literature', 'Programming'],
                datasets: [{
                    data: [35, 25, 15, 10, 15],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.7)',
                        'rgba(54, 162, 235, 0.7)',
                        'rgba(255, 206, 86, 0.7)',
                        'rgba(75, 192, 192, 0.7)',
                        'rgba(153, 102, 255, 0.7)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const label = context.label;
                                const value = context.raw;
                                const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                const percentage = Math.round((value / total) * 100);
                                return `${label}: ${percentage}%`;
                            }
                        }
                    }
                }
            }
        });
    }
</script>
{% endblock %}