/* Custom CSS for Quiz Master App */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
}

.footer {
    margin-top: auto;
}

.card-dashboard {
    transition: transform 0.3s;
    margin-bottom: 20px;
}

.card-dashboard:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.login-container, .register-container {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.stats-card {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.stats-number {
    font-size: 2rem;
    font-weight: bold;
    margin: 10px 0;
}

.quiz-card {
    margin-bottom: 20px;
    transition: transform 0.3s;
}

.quiz-card:hover {
    transform: translateY(-5px);
}

.admin-action-btn {
    width: 100%;
    margin-bottom: 10px;
}

/* Home page styles */
.min-vh-75 {
    min-height: 75vh;
    padding: 2rem 0;
}

/* Button spacing */
.btn-lg {
    padding: 0.75rem 2rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.btn-lg:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 576px) {
    .container {
        padding: 0 1.5rem;
    }
    
    .display-4 {
        font-size: 2.5rem;
    }
} 