{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-8">
            <h2>{{ action }} Quiz</h2>
            <p>{% if action == 'Create' %}Add a new quiz to a chapter.{% else %}Update the quiz details.{% endif %}</p>
        </div>
        <div class="col-md-4 text-end">
            <a href="{{ url_for('admin.quiz_list') }}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i> Back to Quiz List
            </a>
        </div>
    </div>

    <div class="card">
        <div class="card-header {% if action == 'Create' %}bg-success{% else %}bg-primary{% endif %} text-white">
            <h5 class="card-title mb-0">{{ action }} Quiz</h5>
        </div>
        <div class="card-body">
            <form method="POST">
                {{ form.hidden_tag() }}
                <div class="mb-3">
                    {{ form.chapter_id.label(class="form-label") }}
                    {% if form.chapter_id.errors %}
                        {{ form.chapter_id(class="form-select is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.chapter_id.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.chapter_id(class="form-select") }}
                    {% endif %}
                    <div class="form-text">Select the chapter this quiz belongs to.</div>
                </div>
                
                <div class="mb-3">
                    {{ form.title.label(class="form-label") }}
                    {% if form.title.errors %}
                        {{ form.title(class="form-control is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.title.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.title(class="form-control") }}
                    {% endif %}
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            {{ form.date_of_quiz.label(class="form-label") }}
                            {% if form.date_of_quiz.errors %}
                                {{ form.date_of_quiz(class="form-control is-invalid", type="date") }}
                                <div class="invalid-feedback">
                                    {% for error in form.date_of_quiz.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.date_of_quiz(class="form-control", type="date") }}
                            {% endif %}
                            <div class="form-text">Date when the quiz will be available.</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            {{ form.time_duration.label(class="form-label") }}
                            {% if form.time_duration.errors %}
                                {{ form.time_duration(class="form-control is-invalid", placeholder="HH:MM") }}
                                <div class="invalid-feedback">
                                    {% for error in form.time_duration.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.time_duration(class="form-control", placeholder="HH:MM") }}
                            {% endif %}
                            <div class="form-text">Format: HH:MM (e.g., 01:30 for 1 hour 30 minutes)</div>
                        </div>
                    </div>
                </div>
                
                <div class="mb-3">
                    {{ form.remarks.label(class="form-label") }}
                    {% if form.remarks.errors %}
                        {{ form.remarks(class="form-control is-invalid", rows=3) }}
                        <div class="invalid-feedback">
                            {% for error in form.remarks.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.remarks(class="form-control", rows=3) }}
                    {% endif %}
                    <div class="form-text">Any additional information about the quiz (optional).</div>
                </div>
                
                <div class="mb-3">
                    <button type="submit" class="btn {% if action == 'Create' %}btn-success{% else %}btn-primary{% endif %}">
                        <i class="bi {% if action == 'Create' %}bi-plus-circle{% else %}bi-check-circle{% endif %}"></i> 
                        {{ action }} Quiz
                    </button>
                    <a href="{{ url_for('admin.quiz_list') }}" class="btn btn-outline-secondary">
                        <i class="bi bi-x-circle"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %} 