{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-8">
            <h2>Quiz Management</h2>
            <p>Create, edit, and delete quizzes for chapters.</p>
        </div>
        <div class="col-md-4 text-end">
            <a href="{{ url_for('admin.quiz_create') }}" class="btn btn-success">
                <i class="bi bi-plus-circle"></i> Add New Quiz
            </a>
            <a href="{{ url_for('admin.dashboard') }}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i> Back to Dashboard
            </a>
        </div>
    </div>

    <div class="card">
        <div class="card-header bg-info text-white">
            <h5 class="card-title mb-0">All Quizzes</h5>
        </div>
        <div class="card-body">
            {% if quizzes %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Title</th>
                            <th>Chapter</th>
                            <th>Subject</th>
                            <th>Quiz Date</th>
                            <th>Duration</th>
                            <th>Questions</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for quiz in quizzes %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ quiz.title }}</td>
                            <td>{{ quiz.chapter.name }}</td>
                            <td>{{ quiz.chapter.subject.name }}</td>
                            <td>{{ quiz.date_of_quiz.strftime('%Y-%m-%d') }}</td>
                            <td>{{ quiz.time_duration }}</td>
                            <td>
                                <span class="badge bg-info">{{ quiz.questions|length }}</span>
                                <a href="{{ url_for('admin.question_list', quiz_id=quiz.id) }}" class="btn btn-sm btn-outline-info">
                                    <i class="bi bi-list-check"></i> Manage Questions
                                </a>
                            </td>
                            <td>
                                <a href="{{ url_for('admin.quiz_edit', id=quiz.id) }}" class="btn btn-sm btn-primary">
                                    <i class="bi bi-pencil"></i> Edit
                                </a>
                                <form action="{{ url_for('admin.quiz_delete', id=quiz.id) }}" method="POST" class="d-inline" onsubmit="return confirm('Are you sure you want to delete this quiz? This will also delete all related questions!');">
                                    <button type="submit" class="btn btn-sm btn-danger">
                                        <i class="bi bi-trash"></i> Delete
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                No quizzes have been created yet. Click the "Add New Quiz" button to create one.
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 