{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-8">
            <h2>{{ action }} Chapter</h2>
            <p>{% if action == 'Create' %}Add a new chapter to a subject.{% else %}Update the chapter details.{% endif %}</p>
        </div>
        <div class="col-md-4 text-end">
            <a href="{{ url_for('admin.chapter_list') }}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i> Back to Chapter List
            </a>
        </div>
    </div>

    <div class="card">
        <div class="card-header {% if action == 'Create' %}bg-success{% else %}bg-primary{% endif %} text-white">
            <h5 class="card-title mb-0">{{ action }} Chapter</h5>
        </div>
        <div class="card-body">
            <form method="POST">
                {{ form.hidden_tag() }}
                <div class="mb-3">
                    {{ form.subject_id.label(class="form-label") }}
                    {% if form.subject_id.errors %}
                        {{ form.subject_id(class="form-select is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.subject_id.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.subject_id(class="form-select") }}
                    {% endif %}
                    <div class="form-text">Select the subject this chapter belongs to.</div>
                </div>
                
                <div class="mb-3">
                    {{ form.name.label(class="form-label") }}
                    {% if form.name.errors %}
                        {{ form.name(class="form-control is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.name.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.name(class="form-control") }}
                    {% endif %}
                </div>
                
                <div class="mb-3">
                    {{ form.description.label(class="form-label") }}
                    {% if form.description.errors %}
                        {{ form.description(class="form-control is-invalid", rows=4) }}
                        <div class="invalid-feedback">
                            {% for error in form.description.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.description(class="form-control", rows=4) }}
                    {% endif %}
                    <div class="form-text">Provide a detailed description of the chapter.</div>
                </div>
                
                <div class="mb-3">
                    <button type="submit" class="btn {% if action == 'Create' %}btn-success{% else %}btn-primary{% endif %}">
                        <i class="bi {% if action == 'Create' %}bi-plus-circle{% else %}bi-check-circle{% endif %}"></i> 
                        {{ action }} Chapter
                    </button>
                    <a href="{{ url_for('admin.chapter_list') }}" class="btn btn-outline-secondary">
                        <i class="bi bi-x-circle"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %} 