{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-8">
            <h2>User Management</h2>
            <p>View and manage all registered users.</p>
        </div>
        <div class="col-md-4 text-end">
            <a href="{{ url_for('admin.dashboard') }}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i> Back to Dashboard
            </a>
        </div>
    </div>

    <div class="card">
        <div class="card-header bg-warning text-white">
            <h5 class="card-title mb-0">All Users ({{ users|length }})</h5>
        </div>
        <div class="card-body">
            {% if users %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Full Name</th>
                            <th>Username</th>
                            <th>Qualification</th>
                            <th>Date of Birth</th>
                            <th>Joined On</th>
                            <th>Quiz Attempts</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ user.full_name }}</td>
                            <td>{{ user.username }}</td>
                            <td>{{ user.qualification }}</td>
                            <td>{{ user.dob.strftime('%Y-%m-%d') }}</td>
                            <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>
                                <span class="badge bg-info">{{ user.scores|length }}</span>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                No users have registered yet.
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 