{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-8">
            <h2>Subject Management</h2>
            <p>Create, edit, and delete subjects for quizzes.</p>
        </div>
        <div class="col-md-4 text-end">
            <a href="{{ url_for('admin.subject_create') }}" class="btn btn-success">
                <i class="bi bi-plus-circle"></i> Add New Subject
            </a>
            <a href="{{ url_for('admin.dashboard') }}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i> Back to Dashboard
            </a>
        </div>
    </div>

    <div class="card">
        <div class="card-header bg-primary text-white">
            <h5 class="card-title mb-0">All Subjects</h5>
        </div>
        <div class="card-body">
            {% if subjects %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Chapters</th>
                            <th>Created At</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for subject in subjects %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ subject.name }}</td>
                            <td>{{ subject.description[:50] }}{% if subject.description|length > 50 %}...{% endif %}</td>
                            <td>{{ subject.chapters|length }}</td>
                            <td>{{ subject.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>
                                <a href="{{ url_for('admin.subject_edit', id=subject.id) }}" class="btn btn-sm btn-primary">
                                    <i class="bi bi-pencil"></i> Edit
                                </a>
                                <form action="{{ url_for('admin.subject_delete', id=subject.id) }}" method="POST" class="d-inline" onsubmit="return confirm('Are you sure you want to delete this subject? This will also delete all related chapters, quizzes, and questions!');">
                                    <button type="submit" class="btn btn-sm btn-danger">
                                        <i class="bi bi-trash"></i> Delete
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                No subjects have been created yet. Click the "Add New Subject" button to create one.
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 