{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Quiz Results: {{ quiz.title }}</h4>
            </div>
            <div class="card-body">
                <div class="quiz-info mb-4">
                    <p><strong>Subject:</strong> {{ quiz.chapter.subject.name }}</p>
                    <p><strong>Chapter:</strong> {{ quiz.chapter.name }}</p>
                    <p><strong>Date Attempted:</strong> {{ score.time_stamp_of_attempt.strftime('%Y-%m-%d %H:%M') }}</p>
                </div>
                
                <div class="score-summary text-center mb-5">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h5>Total Questions</h5>
                                    <h2>{{ score.total_questions }}</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <h5>Your Score</h5>
                                    <h2>{{ score.total_scored }}/{{ score.total_questions }}</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card {% if (score.total_scored / score.total_questions * 100)|round >= 60 %}bg-success{% else %}bg-danger{% endif %} text-white">
                                <div class="card-body">
                                    <h5>Percentage</h5>
                                    <h2>{{ (score.total_scored / score.total_questions * 100)|round }}%</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <h5 class="mb-4">Detailed Results</h5>
                
                {% for question in questions %}
                <div class="card mb-4 question-result-card">
                    <div class="card-header {% if user_answers.get(question.id|string) == question.correct_option %}bg-success text-white{% else %}bg-danger text-white{% endif %}">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Question {{ loop.index }}</h5>
                            <span>
                                {% if user_answers.get(question.id|string) == question.correct_option %}
                                <i class="bi bi-check-circle"></i> Correct
                                {% else %}
                                <i class="bi bi-x-circle"></i> Incorrect
                                {% endif %}
                            </span>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="question-text">{{ question.question_statement }}</p>
                        
                        <div class="options mt-3">
                            <div class="form-check mb-2 {% if question.correct_option == 1 %}correct-answer{% endif %} {% if user_answers.get(question.id|string) == 1 and question.correct_option != 1 %}wrong-answer{% endif %}">
                                <input class="form-check-input" type="radio" disabled {% if user_answers.get(question.id|string) == 1 %}checked{% endif %}>
                                <label class="form-check-label">
                                    {{ question.option1 }}
                                    {% if question.correct_option == 1 %}
                                    <span class="badge bg-success"><i class="bi bi-check"></i> Correct Answer</span>
                                    {% elif user_answers.get(question.id|string) == 1 %}
                                    <span class="badge bg-danger"><i class="bi bi-x"></i> Your Answer</span>
                                    {% endif %}
                                </label>
                            </div>
                            
                            <div class="form-check mb-2 {% if question.correct_option == 2 %}correct-answer{% endif %} {% if user_answers.get(question.id|string) == 2 and question.correct_option != 2 %}wrong-answer{% endif %}">
                                <input class="form-check-input" type="radio" disabled {% if user_answers.get(question.id|string) == 2 %}checked{% endif %}>
                                <label class="form-check-label">
                                    {{ question.option2 }}
                                    {% if question.correct_option == 2 %}
                                    <span class="badge bg-success"><i class="bi bi-check"></i> Correct Answer</span>
                                    {% elif user_answers.get(question.id|string) == 2 %}
                                    <span class="badge bg-danger"><i class="bi bi-x"></i> Your Answer</span>
                                    {% endif %}
                                </label>
                            </div>
                            
                            <div class="form-check mb-2 {% if question.correct_option == 3 %}correct-answer{% endif %} {% if user_answers.get(question.id|string) == 3 and question.correct_option != 3 %}wrong-answer{% endif %}">
                                <input class="form-check-input" type="radio" disabled {% if user_answers.get(question.id|string) == 3 %}checked{% endif %}>
                                <label class="form-check-label">
                                    {{ question.option3 }}
                                    {% if question.correct_option == 3 %}
                                    <span class="badge bg-success"><i class="bi bi-check"></i> Correct Answer</span>
                                    {% elif user_answers.get(question.id|string) == 3 %}
                                    <span class="badge bg-danger"><i class="bi bi-x"></i> Your Answer</span>
                                    {% endif %}
                                </label>
                            </div>
                            
                            <div class="form-check mb-2 {% if question.correct_option == 4 %}correct-answer{% endif %} {% if user_answers.get(question.id|string) == 4 and question.correct_option != 4 %}wrong-answer{% endif %}">
                                <input class="form-check-input" type="radio" disabled {% if user_answers.get(question.id|string) == 4 %}checked{% endif %}>
                                <label class="form-check-label">
                                    {{ question.option4 }}
                                    {% if question.correct_option == 4 %}
                                    <span class="badge bg-success"><i class="bi bi-check"></i> Correct Answer</span>
                                    {% elif user_answers.get(question.id|string) == 4 %}
                                    <span class="badge bg-danger"><i class="bi bi-x"></i> Your Answer</span>
                                    {% endif %}
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
                
                <div class="text-center mt-4">
                    <a href="{{ url_for('user.quiz_list', chapter_id=quiz.chapter_id) }}" class="btn btn-secondary me-2">
                        <i class="bi bi-arrow-left"></i> Back to Quizzes
                    </a>
                    <a href="{{ url_for('user.dashboard') }}" class="btn btn-primary">
                        <i class="bi bi-house"></i> Go to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
    .correct-answer {
        background-color: rgba(25, 135, 84, 0.1);
        padding: 10px;
        border-radius: 5px;
        border-left: 3px solid #198754;
    }
    
    .wrong-answer {
        background-color: rgba(220, 53, 69, 0.1);
        padding: 10px;
        border-radius: 5px;
        border-left: 3px solid #dc3545;
    }
    
    .question-result-card {
        border-width: 2px;
    }
    
    .question-result-card.correct {
        border-color: #198754;
    }
    
    .question-result-card.incorrect {
        border-color: #dc3545;
    }
</style>
{% endblock %} 