{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-8">
            <h2>{{ action }} Question</h2>
            <p>
                {% if action == 'Create' %}
                Add a new question to the quiz "{{ quiz.title }}".
                {% else %}
                Update the question for the quiz "{{ quiz.title }}".
                {% endif %}
            </p>
        </div>
        <div class="col-md-4 text-end">
            <a href="{{ url_for('admin.question_list', quiz_id=quiz.id) }}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i> Back to Questions
            </a>
        </div>
    </div>

    <div class="card">
        <div class="card-header {% if action == 'Create' %}bg-success{% else %}bg-primary{% endif %} text-white">
            <h5 class="card-title mb-0">{{ action }} Question</h5>
        </div>
        <div class="card-body">
            <form method="POST">
                {{ form.hidden_tag() }}
                <div class="mb-3">
                    {{ form.question_statement.label(class="form-label") }}
                    {% if form.question_statement.errors %}
                        {{ form.question_statement(class="form-control is-invalid", rows=4) }}
                        <div class="invalid-feedback">
                            {% for error in form.question_statement.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.question_statement(class="form-control", rows=4) }}
                    {% endif %}
                    <div class="form-text">Enter the question statement.</div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            {{ form.option1.label(class="form-label") }}
                            {% if form.option1.errors %}
                                {{ form.option1(class="form-control is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.option1.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.option1(class="form-control") }}
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            {{ form.option2.label(class="form-label") }}
                            {% if form.option2.errors %}
                                {{ form.option2(class="form-control is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.option2.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.option2(class="form-control") }}
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            {{ form.option3.label(class="form-label") }}
                            {% if form.option3.errors %}
                                {{ form.option3(class="form-control is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.option3.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.option3(class="form-control") }}
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            {{ form.option4.label(class="form-label") }}
                            {% if form.option4.errors %}
                                {{ form.option4(class="form-control is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.option4.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.option4(class="form-control") }}
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <div class="mb-4">
                    {{ form.correct_option.label(class="form-label") }}
                    {% if form.correct_option.errors %}
                        {{ form.correct_option(class="form-select is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.correct_option.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.correct_option(class="form-select") }}
                    {% endif %}
                    <div class="form-text">Select which option is the correct answer.</div>
                </div>
                
                <div class="mb-3">
                    <button type="submit" class="btn {% if action == 'Create' %}btn-success{% else %}btn-primary{% endif %}">
                        <i class="bi {% if action == 'Create' %}bi-plus-circle{% else %}bi-check-circle{% endif %}"></i> 
                        {{ action }} Question
                    </button>
                    <a href="{{ url_for('admin.question_list', quiz_id=quiz.id) }}" class="btn btn-outline-secondary">
                        <i class="bi bi-x-circle"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %} 