{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-8">
            <h2>Questions for "{{ quiz.title }}"</h2>
            <p>
                <strong>Chapter:</strong> {{ quiz.chapter.name }}<br>
                <strong>Subject:</strong> {{ quiz.chapter.subject.name }}<br>
                <strong>Quiz Date:</strong> {{ quiz.date_of_quiz.strftime('%Y-%m-%d') }}<br>
                <strong>Duration:</strong> {{ quiz.time_duration }}
            </p>
        </div>
        <div class="col-md-4 text-end">
            <a href="{{ url_for('admin.question_create', quiz_id=quiz.id) }}" class="btn btn-success">
                <i class="bi bi-plus-circle"></i> Add New Question
            </a>
            <a href="{{ url_for('admin.quiz_list') }}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i> Back to Quizzes
            </a>
        </div>
    </div>

    <div class="card">
        <div class="card-header bg-warning text-white">
            <h5 class="card-title mb-0">
                Questions ({{ questions|length }})
                {% if questions|length == 0 %}
                <span class="badge bg-danger">No questions yet!</span>
                {% endif %}
            </h5>
        </div>
        <div class="card-body">
            {% if questions %}
            <div class="accordion" id="questionAccordion">
                {% for question in questions %}
                <div class="accordion-item mb-3 border">
                    <h2 class="accordion-header" id="heading{{ question.id }}">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ question.id }}" aria-expanded="false" aria-controls="collapse{{ question.id }}">
                            <strong>Question {{ loop.index }}:</strong> {{ question.question_statement|truncate(100) }}
                        </button>
                    </h2>
                    <div id="collapse{{ question.id }}" class="accordion-collapse collapse" aria-labelledby="heading{{ question.id }}" data-bs-parent="#questionAccordion">
                        <div class="accordion-body">
                            <div class="question-details mb-3">
                                <h5>{{ question.question_statement }}</h5>
                                <div class="options-list mt-3">
                                    <div class="option mb-2 {% if question.correct_option == 1 %}text-success fw-bold{% endif %}">
                                        <span class="badge {% if question.correct_option == 1 %}bg-success{% else %}bg-secondary{% endif %}">Option 1</span> {{ question.option1 }}
                                        {% if question.correct_option == 1 %}<span class="ms-2 badge bg-success">Correct Answer</span>{% endif %}
                                    </div>
                                    <div class="option mb-2 {% if question.correct_option == 2 %}text-success fw-bold{% endif %}">
                                        <span class="badge {% if question.correct_option == 2 %}bg-success{% else %}bg-secondary{% endif %}">Option 2</span> {{ question.option2 }}
                                        {% if question.correct_option == 2 %}<span class="ms-2 badge bg-success">Correct Answer</span>{% endif %}
                                    </div>
                                    <div class="option mb-2 {% if question.correct_option == 3 %}text-success fw-bold{% endif %}">
                                        <span class="badge {% if question.correct_option == 3 %}bg-success{% else %}bg-secondary{% endif %}">Option 3</span> {{ question.option3 }}
                                        {% if question.correct_option == 3 %}<span class="ms-2 badge bg-success">Correct Answer</span>{% endif %}
                                    </div>
                                    <div class="option mb-2 {% if question.correct_option == 4 %}text-success fw-bold{% endif %}">
                                        <span class="badge {% if question.correct_option == 4 %}bg-success{% else %}bg-secondary{% endif %}">Option 4</span> {{ question.option4 }}
                                        {% if question.correct_option == 4 %}<span class="ms-2 badge bg-success">Correct Answer</span>{% endif %}
                                    </div>
                                </div>
                            </div>
                            <div class="question-actions">
                                <a href="{{ url_for('admin.question_edit', id=question.id) }}" class="btn btn-sm btn-primary">
                                    <i class="bi bi-pencil"></i> Edit
                                </a>
                                <form action="{{ url_for('admin.question_delete', id=question.id) }}" method="POST" class="d-inline" onsubmit="return confirm('Are you sure you want to delete this question?');">
                                    <button type="submit" class="btn btn-sm btn-danger">
                                        <i class="bi bi-trash"></i> Delete
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="alert alert-info">
                No questions have been added to this quiz yet. Click the "Add New Question" button to create one.
            </div>
            {% endif %}
        </div>
    </div>

    <div class="mt-4 text-center">
        <a href="{{ url_for('admin.question_create', quiz_id=quiz.id) }}" class="btn btn-success">
            <i class="bi bi-plus-circle"></i> Add New Question
        </a>
    </div>
</div>
{% endblock %} 