{% extends "base.html" %}

{% block title %}Register{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">Register</h3>
                </div>
                <div class="card-body">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                    {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                    {% endif %}
                    {% endwith %}

                    <form method="POST" action="{{ url_for('auth.register') }}" novalidate>
                        <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    {{ form.username.label(class="form-label") }}
                                    {{ form.username(class="form-control", placeholder="Email address") }}
                                    {% if form.username.errors %}
                                    <div class="text-danger">
                                        {% for error in form.username.errors %}
                                        <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                    <small class="form-text text-muted">We'll never share your email with anyone else.</small>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    {{ form.full_name.label(class="form-label") }}
                                    {{ form.full_name(class="form-control", placeholder="Full Name") }}
                                    {% if form.full_name.errors %}
                                    <div class="text-danger">
                                        {% for error in form.full_name.errors %}
                                        <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    {{ form.password.label(class="form-label") }}
                                    {{ form.password(class="form-control", placeholder="Password") }}
                                    {% if form.password.errors %}
                                    <div class="text-danger">
                                        {% for error in form.password.errors %}
                                        <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                    <small class="form-text text-muted">Must be at least 8 characters with letters and numbers.</small>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    {{ form.confirm_password.label(class="form-label") }}
                                    {{ form.confirm_password(class="form-control", placeholder="Confirm Password") }}
                                    {% if form.confirm_password.errors %}
                                    <div class="text-danger">
                                        {% for error in form.confirm_password.errors %}
                                        <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    {{ form.qualification.label(class="form-label") }}
                                    {{ form.qualification(class="form-control", placeholder="Your highest qualification") }}
                                    {% if form.qualification.errors %}
                                    <div class="text-danger">
                                        {% for error in form.qualification.errors %}
                                        <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    {{ form.dob.label(class="form-label") }}
                                    {{ form.dob(class="form-control", type="date") }}
                                    {% if form.dob.errors %}
                                    <div class="text-danger">
                                        {% for error in form.dob.errors %}
                                        <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="d-grid gap-2 mt-4">
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                    
                    <div class="mt-3 text-center">
                        <p>Already have an account? <a href="{{ url_for('auth.login') }}">Login here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/formValidation.js') }}"></script>
{% endblock %} 